# CoronaVirusTracking

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cs/coronavirustrackingappmvvm/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cs/coronavirustrackingappmvvm/: App.kt
app/src/main/java/com/cs/coronavirustrackingappmvvm/activity/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/cs/coronavirustrackingappmvvm/adapter/: CoronaAdapter.kt
app/src/main/java/com/cs/coronavirustrackingappmvvm/component/: WorkaroundMapFragment.java
app/src/main/java/com/cs/coronavirustrackingappmvvm/fragment/: MapsFragment.kt
app/src/main/java/com/cs/coronavirustrackingappmvvm/model/: Attributes.kt  Feature.kt  Field.kt  SpatialReference.kt  TrackingResponseModel.kt  UniqueIdField.kt
app/src/main/java/com/cs/coronavirustrackingappmvvm/repository/: TrackingRepository.kt
app/src/main/java/com/cs/coronavirustrackingappmvvm/retrofit/: RetrofitService.kt  TrackingApi.kt
app/src/main/java/com/cs/coronavirustrackingappmvvm/viewmodel/: TrackingViewModel.kt
app/src/main/res/drawable/: bg_border.xml  edt_bg.xml
app/src/main/res/layout/: activity_base.xml  activity_main.xml  dialog_layout.xml  fragment_maps.xml  item_corona.xml  layout_toolbar_back.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/cs/coronavirustrackingappmvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
